server.port=8282

logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.com.bit.CVQS=INFO
logging.file.name=./logs/CVQSLogs.log

logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

spring.profiles.active=dev
spring.datasource.url=jdbc:postgresql://localhost:5432/cvqstestdb
spring.datasource.username=postgres
spring.datasource.password=102030eb
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true


eureka.client.serviceUrl.defaultZone  = http://eurekaserver:8761/eureka/
eureka.client.instance.preferIpAddress = true
spring.application.name = management

