server.port=8282

logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.com.toyota.management=DEBUG
logging.file.name=./logs/MANAGEMENTLogs.log

logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

spring.profiles.active=dev
spring.datasource.url=jdbc:postgresql://postgres:5432/cvqstestdb
spring.datasource.username=postgres
spring.datasource.password=102030eb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.application.name = management