security.jwt.secret = "gizlikeydeneme123gizlikeydeneme123gizlikeydeneme123gizlikeydeneme123gizlikeydeneme123"

server.port=8080

//Logging
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.com.bit.CVQS=INFO
logging.file.name=./logs/CVQSLogs

logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n




spring.profiles.active=dev
spring.datasource.url=jdbc:postgresql://${POSTGRESQL_HOST:localhost}:5432/${POSTGRESQL_MAINDB:cvqstestdb}
spring.datasource.username=${POSTGRESQL_USERNAME:postgres}
spring.datasource.password=${POSTGRESQL_PASSWORD:102030eb}
spring.datasource.hikari.maximum-pool-size=${POSTGRESQL_MAXPOOLSIZE:15}

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
# Postgresql case-sensitive
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.data.rest.base-path=/api


spring.servlet.multipart.max-file-size=${MAX_FILE_SIZE:20MB}
spring.servlet.multipart.max-request-size=${MAX_REQUEST_SIZE:23MB}