
server.port=8181

logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.com.toyota.auth=DEBUG
logging.file.name=./logs/AUTHLogs.log

logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

spring.profiles.active=dev
spring.datasource.url=jdbc:postgresql://postgres:5432/cvqstestdb
spring.datasource.username=postgres
spring.datasource.password=102030eb
spring.datasource.driver-class-name=org.postgresql.Driver

spring.application.name = auth
spring.jpa.hibernate.ddl-auto=update